; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="班级抽卡"
run/main_scene="uid://qri1phj2biau"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/fullsize=false
boot_splash/image="uid://bsawj0mvao80w"
config/icon="res://icon.svg"

[autoload]

"素材"="*res://素材.gd"

[display]

window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
